.body {
	background: url("../images/background/afi-720p.png");
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}
.main-axa {
		padding: 0 10px;
		width: 750px;
		margin: 0 -60px;
}

.navbar-axa {
	margin-top:-70px;
	background-color: white;
	border-radius: none;
	border: none;
}

.logo-nav {
	height: 100%;
	width: calc(100vh * 2/12);
	float: left;
	padding: 10px;
}

.navbar-header {
	float: left;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #003366;
	color: #FFFFFF;
	text-align: center;
	height:8em;	
}

.fo 	{
        margin-top: -90px;
	height: 100%;
	width: calc(100vh * 7/9);

}

button.btn {
	background: linear-gradient(-600deg, #FFFFFF 88%, #003366 12%);
	border: 1px solid #003366;
	border-radius: 8px;
	width: 850px;
	height:150px;
	-webkit-font-size: 18px;
	-webkit-border-radius: 8px;
}

.btn-call {
 width: 200px;
 height: 50px;
}

.btn-web {
 width: 200px;
 height: 50px;
}



.text-justify {
	margin-left: -20px;
	font-size: 4em;
}

.my-1 {
	margin-top: 30px;
}

.copyright {
	font-size: 4em;
}

.text-table {
	left: 1px;
	right: 1px;
	margin: 0 -30px 10px;
	font-size: 4em;
}

.pad-video {
	margin-left: -5em;
}

.tb_a {
	font-size: 3em; 
	margin-right: 50px;
}

.tb_b {
	font-size: 3em; 
	margin-right: 50px;
}

@media screen and (max-width: 2960px) {
	.body {
		background: url("../images/background/afi-720p.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}
	.main-axa {
			padding: 0 10px;
			width: 750px;
			margin: 0 -60px;
	}

	.navbar-axa {
		margin-top:-70px;
		background-color: white;
		border-radius: none;
		border: none;
	}

	.logo-nav {
		height: 100%;
		width: calc(100vh * 2/12);
		float: left;
		padding: 10px;
	}

	.navbar-header {
		float: left;
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #003366;
		color: #FFFFFF;
		text-align: center;
		height:6em;	
	}

	.fo {
		margin-top: -45px;
		height: 100%;
		width: calc(100vh * 7/9);

	}

	.btn-call {
	  width: 200px;
	  height: 50px;
         }

	.btn-web {
	 width: 200px;
	 height: 50px;
	}

	.text-justify {
		margin-left: -35px;
		font-size: 2.5em;
	}

	.my-1 {
		margin-top: -20px;
	}

	.copyright {
		font-size: 1.5em;
	}

	.text-table {
		left: 1px;
		right: 1px;
		margin: 0 -30px 10px;
		font-size: 2.5em;
	}

	.pad-video {
		margin-left: -3em;
	}

	.tb_a {
		font-size: 2.5em; 
		margin-right: 50px;
	}

	.tb_b {
		font-size: 2.5em; 
		margin-right: 40px;
	}
}

@media screen and (max-width: 2460px) {
	.body {
		background: url("../images/background/afi-720p.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}
	.main-axa {
			padding: 0 10px;
			width: 750px;
			margin: 0 -60px;
	}

	.navbar-axa {
		margin-top:-70px;
		background-color: white;
		border-radius: none;
		border: none;
	}

	.logo-nav {
		height: 100%;
		width: calc(100vh * 2/12);
		float: left;
		padding: 10px;
	}

	.navbar-header {
		float: left;
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #003366;
		color: #FFFFFF;
		text-align: center;
		height:6em;	
	}

	.fo {
		margin-top: -25px;
		height: 100%;
		width: calc(100vh * 7/9);

	}

	.btn-call {
	 width: 200px;
	 height: 50px;
	}

	.btn-web {
	 width: 200px;
	 height: 50px;
	}

	.text-justify {
		margin-left: -35px;
		font-size: 1.5em;
	}

	.my-1 {
		margin-top: -20px;
	}

	.copyright {
		font-size: 1.5em;
	}

	.text-table {
		left: 1px;
		right: 1px;
		margin: 0 -30px 10px;
		font-size: 1.5em;
	}

	.pad-video {
		margin-left: -3em;
	}

	.tb_a {
		font-size: 1.5em; 
		margin-right: 50px;
	}

	.tb_b {
		font-size: 1.5em; 
		margin-right: 40px;
	}
}

@media screen and (max-width: 1640px) {
	.body {
		background: url("../images/background/afi-720p.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}
	.pad-video {
		margin-left: -80px;
	}
	.text-justify {
		margin-left: -35px;
		font-size: 1.1em !important;
	}

	.text-table {
		left: 1px;
		right: 1px;
		margin: 0 -30px 10px;
		font-size: 1.1em !important;
	}

	button.btn {
		background: linear-gradient(-600deg, #FFFFFF 88%, #003366 12%);
		border: 1px solid #003366;
		border-radius: 8px;
		width: 200px !important;
		height: 40px;
		-webkit-font-size: 18px;
		-webkit-border-radius: 8px;
	}

	.btn-axa { font-size: 1.1em;  cursor: no-drop; }

	.rnd {
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 10px;
		background-color: #222;
		color: #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 5px;
		-o-border-radius: 10px;
	}

	.rnd-ls {
		margin: -1px;
		height: 30px;
		width: 30px;
		border-radius: 30px;
		font-size: 2em;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-o-border-radius:30px;
	}

	.rnd-green {
		background-color: #003366;
		color: #FFFFFF;
	}

	.fa-phone:before {
		font-size: 1.3em;
		line-height: 30px;
	}

	.fa-globe:before {
		font-size: 1.3em;
		line-height: 30px;
	}

	.fa-phone,.rnd,.rnd-ls,.rnd-green {float: left;}

	.ml {
		margin-left: 100px;
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #003366;
		color: #FFFFFF;
		text-align: center;
		height: 4em;	
	}

	.fo {
		margin-top: -30px;
		height: 100%;
		width: calc(100vh * 2.2/3);
	}

	.copyright {
		font-size: 1.2em;
	}

	.tb_a {
		font-size: 1.2em; 
		margin-right: 20px;
	}

	.tb_b {
		font-size: 1.2em; 
		margin-right: 20px;
	}
}

@media screen and (max-width: 1230px) and (orientation: portrait) {
	.body {
		background: url("../images/background/ipad-pro.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}
    .pad-video {
		margin-left: -10px;
	}
	.text-justify {
		margin-left: 10px;
		font-size: 2.5em !important;
	}

	.text-table {
		background-color: #ffffff;
		opacity: 70%;
		left: 1px;
		right: 1px;
		margin: 0 -30px 10px;
		font-size: 2.5em !important;
		width: 30em;
	}

	button.btn {
		background: linear-gradient(-600deg, #FFFFFF 88%, #003366 12%);
		border: 1px solid #003366;
		border-radius: 8px;
		width: 450px !important;
		height: 80px;
		-webkit-font-size: 18px;
		-webkit-border-radius: 8px;
	}

	.btn-axa { font-size: 2.5em;  cursor: no-drop; }

	.rnd {
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 10px;
		background-color: #222;
		color: #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 5px;
		-o-border-radius: 10px;
	}

	.rnd-ls {
		margin: -1px;
		height: 60px;
		width: 60px;
		border-radius: 30px;
		font-size: 2em;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-o-border-radius:30px;
	}

	.rnd-green {
		background-color: #003366;
		color: #FFFFFF;
	}

	.fa-phone:before {
		font-size: 1.5em;
		line-height: 55px;
	}

	.fa-globe:before {
		font-size: 1.5em;
		line-height: 55px;
	}

	.ml {
		margin-left: 100px;
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #003366;
		color: #FFFFFF;
		text-align: center;
		height: 4em;	
	}

	.fo {
		margin-top: -20px;
		height: 100%;
		width: calc(100vh * 1/3);
	}

	.copyright {
		font-size: 1.2em;
	}

	.tb_a {
		font-size: 1.2em; 
		margin-right: 20px;
	}

	.tb_b {
		font-size: 1.2em; 
		margin-right: 20px;
	}
}

@media screen and (max-width: 1230px) and (orientation: landscape) {
	.pad-video {
		margin-left: -10px;
	}
	.text-justify {
		margin-left: 10px;
		font-size: 2.5em !important;
	}

	.text-table {
		left: 1px;
		right: 1px;
		margin: 0 -30px 10px;
		font-size: 2.5em !important;
	}

	button.btn {
		background: linear-gradient(-600deg, #FFFFFF 88%, #003366 12%);
		border: 1px solid #003366;
		border-radius: 8px;
		width: 450px !important;
		height: 80px;
		-webkit-font-size: 18px;
		-webkit-border-radius: 8px;
	}

	.btn-axa { font-size: 2.5em;  cursor: no-drop; }

	.rnd {
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 10px;
		background-color: #222;
		color: #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 5px;
		-o-border-radius: 10px;
	}

	.rnd-ls {
		margin: -1px;
		height: 60px;
		width: 60px;
		border-radius: 30px;
		font-size: 2em;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-o-border-radius:30px;
	}

	.rnd-green {
		background-color: #003366;
		color: #FFFFFF;
	}

	.fa-phone:before {
		font-size: 1.5em;
		line-height: 55px;
	}

	.fa-globe:before {
		font-size: 1.5em;
		line-height: 55px;
	}

	.ml {
		margin-left: 100px;
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #003366;
		color: #FFFFFF;
		text-align: center;
		height: 4em;	
	}

	.fo {
		margin-top: -20px;
		height: 100%;
		width: calc(100vh * 1/3);
	}

	.copyright {
		font-size: 1.2em;
	}

	.tb_a {
		font-size: 1.2em; 
		margin-right: 20px;
	}

	.tb_b {
		font-size: 1.2em; 
		margin-right: 20px;
	}	
}

@media screen and (max-width: 768px) and (orientation: portrait) {
	.pad-video {
		margin-left: -35px;
	}
	.text-justify {
		width: 26em;
		margin-left: -30px;
		font-size: 2em !important;
	}

	.text-table {
		margin: 10px 10px 10px -40px;
		font-size: 2em !important;
		width: 28em;
	}

	button.btn {
		background: linear-gradient(-600deg, #FFFFFF 88%, #003366 12%);
		border: 1px solid #003366;
		border-radius: 8px;
		width: 330px !important;
		height: 80px;
		-webkit-font-size: 18px;
		-webkit-border-radius: 8px;
	}

	.btn-axa { font-size: 2.5em;  cursor: no-drop; }

	.rnd {
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 10px;
		background-color: #222;
		color: #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 5px;
		-o-border-radius: 10px;
	}

	.rnd-ls {
		margin: -1px;
		height: 60px;
		width: 60px;
		border-radius: 30px;
		font-size: 2em;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		-o-border-radius:30px;
	}

	.rnd-green {
		background-color: #003366;
		color: #FFFFFF;
	}

	.fa-phone:before {
		font-size: 1.5em;
		line-height: 60px;
	}

	.fa-globe:before {
		font-size: 1.5em;
		line-height: 60px;
	}

	.ml {
		margin-left: 100px;
	}

	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: #003366;
		color: #FFFFFF;
		text-align: center;
		height: 4em;	
	}

	.fo {
		margin-top: -20px;
		height: 100%;
		width: calc(100vh * 1/3);
	}

	.copyright {
		font-size: 1.2em;
	}

	.tb_a {
		font-size: 1em; 
		margin-right: 20px;
	}

	.tb_b {
		font-size: 1em; 
		margin-right: 20px;
	}	
}

@media screen and (min-width: 360px) and (max-width: 640px) and (orientation: portrait) {
    .body {
		background: url("../images/background/ip.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}

	.pad-video {
		position: center;
		padding: 10px;
		margin-left: -50px !important;
	}

	.navbar-axa {
		width: 100%;
		height: auto;
	}
	.logo-nav {
		width: 100px;
		float: right;
	}
	.fo {
		height: 2em;
		width: 20em;

	}

	.text-justify {
		width:25em;
		font-size: 1em !important;
		margin-left: -40px;
	}
	.text-table {
		width: 30em;
		font-size: 0.9em !important;
	}

	button.btn {
		font-size: 0.8em !important;
		background: linear-gradient(-600deg, #FFFFFF 88%, #003366 12%);
		border: 1px solid #003366;
		border-radius: 0.7em;
		width: 130px !important;
		height: 30px;
		margin: 1px ;
		-webkit-font-size: 0.7em !important;
		-webkit-border-radius: 0.7em !important;
	}

	.btn-axa { font-size: 1.2em;  cursor: no-drop; }

	.rnd {
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 10px;
		background-color: #222;
		color: #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-o-border-radius: 10px;
	}

	.rnd-ls {
		height: 15px;
		width: 15px;
		border-radius: 25px;
		font-size: 2px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		-o-border-radius:25px;
	}

	.rnd-green {
		background-color: #003366;
		color: #FFFFFF;
	}

	.fa-phone:before {
		font-size: 0.9em;
		line-height: 15px;
	}

	.fa-globe:before {
		font-size: 0.9em;
		line-height: 15px;
	}

	.fa-phone,.rnd,.rnd-ls,.rnd-green {float: left;}


	.copyright {
		width: 40em;
		font-size: 0.6em !important;
	}

	.footer {
		width: 100%;
		height: auto;
	}
}

@media screen and (min-width: 360px) and (max-width: 640px) and (orientation: landscape) {
    .body {
		background: url("../images/background/ip.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}

	.pad-video {
		position: center;
		padding: 5px;
		margin-left: -30px;
	}

	.navbar-axa {
		width: 100%;
		height: auto;
	}
	.logo-nav {
		width: 100px;
		float: right;
	}
	.fo {
		height: 2em;
		width: 20em;

	}

	.text-justify {
		width:100%;
		font-size: 1em !important;
		margin: 5px 5px 5px -5px;
	}
	.text-table {
		width: 100%;
		font-size: 1em !important;
	}

	button.btn {
		font-size: 0.8em !important;
		background: linear-gradient(-600deg, #FFFFFF 88%, #003366 12%);
		border: 1px solid #003366;
		border-radius: 0.7em;
		width: 130px !important;
		height: 30px;
		margin: 1px ;
		-webkit-font-size: 0.7em !important;
		-webkit-border-radius: 0.7em !important;
	}

	.btn-axa { font-size: 1.2em;  cursor: no-drop; }

	.rnd {
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 10px;
		background-color: #222;
		color: #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-o-border-radius: 10px;
	}

	.rnd-ls {
		height: 15px;
		width: 15px;
		border-radius: 25px;
		font-size: 2px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		-o-border-radius:25px;
	}

	.rnd-green {
		background-color: #003366;
		color: #FFFFFF;
	}

	.fa-phone:before {
		font-size: 0.9em;
		line-height: 15px;
	}

	.fa-globe:before {
		font-size: 0.9em;
		line-height: 15px;
	}

	.fa-phone,.rnd,.rnd-ls,.rnd-green {float: left;}


	.copyright {
		font-size: 1em !important;
	}

	.footer {
		width: 100%;
		height: auto;
	}
}

@media screen and (max-width: 320px) and (orientation: portrait) {
	.body {
		background: url("../images/background/ip.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}

	.pad-video {
		position: center;
		padding: 5px;
		margin-left: -30px;
	}

	.navbar-axa {
		width: 100%;
		height: auto;
	}
	.logo-nav {
		width: 100px;
		float: right;
	}
	.fo {
		height: 2em;
		width: 20em;

	}

	.text-justify {
		width:21em;
		font-size: 1em !important;
	}
	.text-table {
		width: 22.2em;
		font-size: 1em !important;
	}

	button.btn {
		font-size: 0.8em !important;
		background: linear-gradient(-600deg, #FFFFFF 88%, #003366 12%);
		border: 1px solid #003366;
		border-radius: 0.7em;
		width: 110px !important;
		height: 30px;
		margin: 1px ;
		-webkit-font-size: 0.7em !important;
		-webkit-border-radius: 0.7em !important;
	}

	.btn-axa { font-size: 1.2em;  cursor: no-drop; }

	.rnd {
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 10px;
		background-color: #222;
		color: #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-o-border-radius: 10px;
	}

	.rnd-ls {
		height: 15px;
		width: 15px;
		border-radius: 25px;
		font-size: 2px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		-o-border-radius:25px;
	}

	.rnd-green {
		background-color: #003366;
		color: #FFFFFF;
	}

	.fa-phone:before {
		font-size: 0.9em;
		line-height: 15px;
	}

	.fa-globe:before {
		font-size: 0.9em;
		line-height: 15px;
	}

	.fa-phone,.rnd,.rnd-ls,.rnd-green {float: left;}


	.copyright {
		font-size: 1em !important;
	}

	.footer {
		width: 100%;
		height: auto;
	}
}

@media screen and (max-width: 320px) and (orientation: landscape) {

	.body {
		background: url("../images/background/ip.png");
		background-repeat: no-repeat;
		background-position: center top;
		background-size: cover;
	}

	.pad-video {
		position: center;
		padding: 5px;
		margin-left: -30px;
	}

	.navbar-axa {
		width: 100%;
		height: auto;
	}
	.logo-nav {
		width: 100px;
		float: right;
	}
	.fo {
		height: 2em;
		width: 20em;

	}

	.text-justify {
		width:21em;
		font-size: 1em !important;
	}
	.text-table {
		width: 22.2em;
		font-size: 1em !important;
	}

	button.btn {
		font-size: 0.8em !important;
		background: linear-gradient(-600deg, #FFFFFF 88%, #003366 12%);
		border: 1px solid #003366;
		border-radius: 0.7em;
		width: 110px !important;
		height: 30px;
		margin: 1px ;
		-webkit-font-size: 0.7em !important;
		-webkit-border-radius: 0.7em !important;
	}

	.btn-axa { font-size: 1.2em;  cursor: no-drop; }

	.rnd {
		display: inline-block;
		height: 10px;
		width: 10px;
		border-radius: 10px;
		background-color: #222;
		color: #FFFFFF;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-o-border-radius: 10px;
	}

	.rnd-ls {
		height: 15px;
		width: 15px;
		border-radius: 25px;
		font-size: 2px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		-o-border-radius:25px;
	}

	.rnd-green {
		background-color: #003366;
		color: #FFFFFF;
	}

	.fa-phone:before {
		font-size: 0.9em;
		line-height: 15px;
	}

	.fa-globe:before {
		font-size: 0.9em;
		line-height: 15px;
	}

	.fa-phone,.rnd,.rnd-ls,.rnd-green {float: left;}


	.copyright {
		font-size: 1em !important;
	}

	.footer {
		width: 100%;
		height: auto;
	}
    
}
